# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'backend-SwiftUI' do
  
 	pod 'Alamofire', '~> 5.0'
 	pod 'DeviceKit', '~> 2.0'
 	pod 'Kingfisher', '~> 5.0'
 	pod 'PhoneNumberKit', '~> 3.1'

end
